Source: vdr-plugin-vdrrip
Section: video
Priority: extra
Maintainer: Thomas Günther <tom@toms-cafe.de>
Origin: ctvdr
Bugs: mailto:pkg-vdr-dvb-devel@lists.alioth.debian.org
Build-Depends: debhelper (>= 7.0.50~), vdr-dev (>= 1.7.27), libdvdnav-dev (>= 0.1.9)
Standards-Version: 3.9.3

Package: vdr-plugin-vdrrip
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}, project-x
Suggests: mplayer, mencoder, vdrsync, ffmpeg, ogmtools, mkvtoolnix
Description: Plugin to vdr that encodes recordings into several divx formats
 This is a plugin to encode the vdr-recordings or dvd's into several
 formats. The supported output-formats are:
 .
 Containers:         avi, ogm, matroska
 Video-codecs(divx): lavc, xvid, divx4/5
 Audio-codecs:       mp3, ogg-vorbis, stream-copy for ac3 and mpeg2
 .
 Ogg-vorbis, ac3, ogm and matroska have to be manually activated in the
 setup-menu of the plugin. All further codecs are automatically detected by
 the plugin.
 .
 You can manually adjust the encoding values, or simply select a
 template (read the section 'Templates' in this manual to find out
 more about them). If you input the resulting movie size (or number of
 files), the video/audio bitrate is calculated. If you change the video/
 audio bitrate, the file size is calculated. If there is more then one
 audio-stream available, you can toggle between them.
