#! /bin/sh
set -e

# this line is needed to make debconf work:
. /usr/share/debconf/confmodule

# Create default templates file
if [ "$1" = "configure" ]; then
    TEMPLATES_FILE=/var/lib/vdr/plugins/templates.vdrrip
    if [ ! -e $TEMPLATES_FILE ] ; then
        cat > $TEMPLATES_FILE <<EOF
default;700;1;-1;96;lavc;copy;0;20;avi
default-fixed bitrate;-1;1;800;96;lavc;copy;0;20;avi
1 CD;700;1;-1;128;lavc;lame;0;20;avi
2/3 CD;467;1;-1;128;lavc;lame;0;20;avi
1/2 CD;350;1;-1;128;lavc;lame;0;20;avi
1/3 CD;233;1;-1;128;lavc;lame;0;20;avi
EOF
    fi
    chown vdr:vdr $TEMPLATES_FILE || true
fi

#DEBHELPER#
